# jenkins-project

.github/workflows/: maven-publish.yml
RestApi/: DockerFile  pom.xml
RestApi/src/main/java/Galaksiya/RestApi/: RestApiApplication.java
RestApi/src/main/java/Galaksiya/RestApi/configuration/: SecurityConfig.java
RestApi/src/main/java/Galaksiya/RestApi/controller/: HosePriceController.java
RestApi/src/main/java/Galaksiya/RestApi/model/: HousePrice.java
RestApi/src/main/java/Galaksiya/RestApi/repository/: HouseRepository.java
RestApi/src/main/resources/: application.properties  application.yml
kubernetes/: JenkinsFile-1  JenkinsFile-2  Jenkinsfile  house.yaml  jenkinspv.yml  job.yaml  keycloak.yaml  mongo.yaml  pgadmin.yml  postgres.yml  realm-export copy.json  realm-export.json  sonargubepv.yaml  start.sh  values-jenkins.yaml
kubernetes/Nexus_Repository/: Nexus-Deployment.yaml  Nexus-Service.yaml  Nexus-pv-pvc.yaml  Secret.yaml
