#spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT:27017 }
spring.data.mongodb.db=${MONGODB_DATABASE}
spring.data.mongodb.collection=${MONGODB_COLLECTION}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration